<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Anup Kumar Roy</h1>
  <img src="./assets/images/AI_Gen.png" alt="anup " height="100">

  <h2>Summary</h2>
  <p>Electrical Engineering Professional with over 20 years of experience, a proven track record in leadership, data 
management, and process optimization within the energy and manufacturing sectors especially High Voltage, 
Medium Voltage and Secondary Switchgear. Strong technical expertise coupled with an MBA in Financial 
Management equips me to deliver strategic solutions and drive business growth. Expertise in leading cross-
functional teams and managing complex projects. Proficient in Agile methodologies, Data configuration for 
Product, and project management. Broad expertise gained from working in various departments, including sales, 
testing, product management, marketing, business development, R&D and vendor integration.</p>
  <hr />
  <h2>Education</h2>
  <ul>
    <li>Post Graduate diploma in Data Science (2 years Online Programme) –Duration 2023- 2025 [Symbiosis] </li>
    <li>Master of Business Administration – Financial Management –Duration -2021- 2023 [NMIMS-Global] </li>
    <li>Bachelor of Electrical Engineering – 2005 [ IIEST, Shibpur, West Bengal, India, established 1856] </li>
  </ul>
  <hr />
  <h2>Work Experience</h2>
  <ul>
    <li>
      <h3>Schneider Electric Private Ltd | Bangalore, India</h3>
          <h4>   Chapter Leader (Offer Data) — Medium Voltage LOB </h4>
            <p>Feb 2023 – Present</p>
      <ul>
        <li>Managing Data model for Configurator </li>
        <li>Managing Team of Data Conf, Data Arch, Offer Data Lead</li>
        <li>Product Launches & Stakeholder Collaboration</li>
      </ul>
    </li>
    <li>
      <h3>Siemens Ltd, India</h3>
      <h4>   R&D - High Voltage Circuit breaker  </h4>
      <p>2018 November to 2023 February</p>

      <h4>Offer & Order Management - High Voltage Product </h4>
      <p>2013 October to 2018 November</p>

      <h4>Sales - High Voltage product and Transformer </h4>
      <p>2008 October to 2013 November</p>

      <ul>
        
      </ul>
    </li>

<li>
      <h3>CESC Ltd, (Calcutta Electric Supply Co)</h3>
      <h4>   Testing of Substation Equipment  </h4>
      <p>2008 February to 2008 Septembery</p>
      <ul>
        
      </ul>
    </li>
<li>
      <h3>TATA Power Delhi Distribution Ltd (TPDDL ) ,</h3>
      <h4>   MV Substation Operation and Maintenance  </h4>
      <p> 2005 July to 2008 January</p>
      <ul>
        
      </ul>
    </li>

  </ul>
  <hr />
  <h2>Profesional Training</h2>
  <ul>
    <li>IBM – Data Science [Specialization course] – Coursera - 2025 </li>
    <li>Professional Agile Leader – PAL I – 2023 [ Agile Methodology] from Scrum.org </li>
    <li> Situational Leadership - SLII - Blanchard – 2023 </li>
    <li>Building Great Leaders-I – Schneider Electric – 2023 </li>
    <li>Elan pro p8 (implementation) from E-plan, India 2021 </li>
    <li>Current Interruption Transients from IIT Bombay, Feb 2020 </li>
    <li>CPQ- Develop, by CAMOS, Germany 2017 </li>
    <li>MDP – IIM Kolkata (Management GenNext) 2008 </li>
    <li>NPTI-Faridabad (Power Distribution Management) in 2005</li>
  
  </ul>
  <hr />
  <h2>Awards and Certifications</h2>
  <ul>
    <li>Appriciation from TPDDL</li>
    <li>Appriciation from Siemens</li>
    

  </ul>
  <hr />
  <h2>Thank You</h2>
  <ul>
    <li><a href="mailto:goanup@gmail.com">Send Email</a> </li>
    <li><a href=".\assets\resume\Resume.7z">Download Resume (Password protected) </a></li> 
  </ul>
  <footer>
    <p>© anup.Send email to get the password All rights reserved.</p>
  </footer>



</body>
</html>
